{
  "name": "planning-page",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  },
  "scripts": {
    "start": "node server/server.js"
  }
}
